<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EntertainmentCentral - Help</title>
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon" />
    <link href="./css/help.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
      <!--sidebar-->
      <aside class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </aside>
        <!---NAVIGATION-->
        <nav>
            <div class="brand">
                <img src="./imgs/brand.png" alt="logo">
            </div>
            <div class="toggleBtn"><i class="fa fa-bars"></i></div>
     </nav>
    <h1>Help</h1>
    <section id="help">
        <h2>Welcome to the help page.</h2>
        <p>
                1: To search for a particular movie just go to the search bar and
                type in the name of the movie, or click the <span>toggle button</span> on the 
                left of the home screen to reveal a side menu then select <span>Search</span>.
        </p>
        <p>
            2:To save a movie locally, click<span>check out</span>
            for the desired selection, after redirection click <span>Add to list</span>.You will 
            need an internet connection for them to display.
        </p>
        <p>
            3: To remove a movie from local storage , just click <span>remove</span> on the
            on the preffered selection.
        </p>
        <p>
            4: To view details of a saved movie , just click <span>check out </span>on your preffered selection.
        </p>
    </section>

    <footer>
        <p>Copyright &copy; 2018 EntertaimmentCentral</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>